<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div> -->

    <!-- <h1>Hello World!</h1> -->

    <!-- <p>
      This is a simple plain-ol' HTML website on GitLab Pages, without any fancy-pants static site generator.
    </p> -->
    <div id="recent"><script language="javascript" src="https://pinboard.in//widgets/v1/linkroll/?user=myersg86&count=40"></script></div>
    <br>
    <div id="tagcloud"><script language="javascript" src="https://pinboard.in/badge?user=myersg86&num=40&color=040069998999-040069993000&size=12-30"></script></div>
  </body>
</html>

